{
  "name": "slacktronic",
  "productName": "Slacktronic",
  "version": "0.0.5",
  "description": "Connect your Slack workspace to Arduino",
  "main": "./main.prod.js",
  "author": {
    "name": "Miguel Martinez",
    "email": "migmartri@gmail.com",
    "url": "https://github.com/migmartri"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "serialport": "^6.2.0"
  }
}
